.sidebar {
  width: 150px;
  padding: 20px;
  background-color: #e8edf9;
  font-family: 'Roboto';
  font-size: 20px;
  flex-shrink: 0;
}

.icon-size {
  width: 35px;
  height: 35px;
  margin-top: 2px;
  margin-right: 20px;
}

.display-flex {
  display: flex;
  margin-top: 30px;
}

.link-details {
  text-decoration: none;
  color: white;
}

.lightBlue {
  background-color: lightblue;
  color: blue;
  border-right: green;

  padding: 20px;
}

.button-details {
  background-color: transparent;
  border-width: 0px;
  font-size: 20px;
  margin-top: 7px;
}
